{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *********************************************************************\
Vector: 1, 4, 5, 23, 100, 12, 18, 175\
*********************************************************************\
Menu: \
1. What is the first element?\
2. What is the last element?\
3. What is the current element?\
4. What is the i(th) element from the current location?\
5. Exit.\
Your Selection: >1\
Output: 1\
*********************************************************************\
Vector: 1, 4, 5, 23, 100, 12, 18, 175\
*********************************************************************\
Menu: \
1. What is the first element?\
2. What is the last element?\
3. What is the current element?\
4. What is the i(th) element from the current location?\
5. Exit.\
Your Selection: >2\
Output: 175\
*********************************************************************\
Vector: 1, 4, 5, 23, 100, 12, 18, 175\
*********************************************************************\
Menu: \
1. What is the first element?\
2. What is the last element?\
3. What is the current element?\
4. What is the i(th) element from the current location?\
5. Exit.\
Your Selection: >3\
Output: 175\
*********************************************************************\
Vector: 1, 4, 5, 23, 100, 12, 18, 175\
*********************************************************************\
Menu: \
1. What is the first element?\
2. What is the last element?\
3. What is the current element?\
4. What is the i(th) element from the current location?\
5. Exit.\
Your Selection: >1\
Output: 1\
*********************************************************************\
Vector: 1, 4, 5, 23, 100, 12, 18, 175\
*********************************************************************\
Menu: \
1. What is the first element?\
2. What is the last element?\
3. What is the current element?\
4. What is the i(th) element from the current location?\
5. Exit.\
Your Selection: >3\
Output: 1\
*********************************************************************\
Vector: 1, 4, 5, 23, 100, 12, 18, 175\
*********************************************************************\
Menu: \
1. What is the first element?\
2. What is the last element?\
3. What is the current element?\
4. What is the i(th) element from the current location?\
5. Exit.\
Your Selection: >4\
Output: Enter the value of i: >2\
5\
*********************************************************************\
Vector: 1, 4, 5, 23, 100, 12, 18, 175\
*********************************************************************\
Menu: \
1. What is the first element?\
2. What is the last element?\
3. What is the current element?\
4. What is the i(th) element from the current location?\
5. Exit.\
Your Selection: >5\
Output: Quitting...!}